<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>ApexBreezePlugin</RootNamespace>
    <AssemblyName>ApexBreezePlugin</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- SimHub SDK references -->
    <Reference Include="GameReaderCommon">
      <HintPath>$(SIMHUB_INSTALL_PATH)GameReaderCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SimHub.Plugins">
      <HintPath>$(SIMHUB_INSTALL_PATH)SimHub.Plugins.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SimHub.Logging">
      <HintPath>$(SIMHUB_INSTALL_PATH)SimHub.Logging.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>$(SIMHUB_INSTALL_PATH)log4net.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- WinRT BLE APIs for .NET Framework -->
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.755" />
  </ItemGroup>

  <Target Name="CopyToSimHub" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(SIMHUB_INSTALL_PATH)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(SIMHUB_INSTALL_PATH)" SkipUnchangedFiles="true" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
  </Target>
</Project>
