# ApexBreeze

./: .gitignore  CLAUDE.md  README.md
ApexBreezePlugin/: ApexBreezePlugin.cs  ApexBreezePlugin.csproj
ApexBreezePlugin/Properties/: AssemblyInfo.cs
poc/: headwind_ble.py
